﻿/*- Menu Tabs 20--------------------------- */
    #tabs20 {
      font: bold 11px/1.5em Verdana;
      float:left;
      width:100%;
      background:change-background;
      font-size:93%;
      line-height:normal;
      }
    #tabs20 ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabs20 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs20 a {
      float:left;
      background:url("images/tableft20.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs20 a span {
      float:left;
      display:block;
      background:url("images/tabright20.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs20 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs20 a:hover span {
      color:#FFF;
      }
    #tabs20 a:hover {
      background-position:0% -42px;
      }
    #tabs20 a:hover span {
      background-position:100% -42px;
      }
