﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirmation Link of Membership Registration</title>
    <style type="text/css">
        body {
        font-family:'Segoe UI',Calibri,Tahoma, Geneva, 'DejaVu Sans', sans-serif;

        }
        .auto-style1 {
            color: #FF0000;
        }
    </style>
</head>

<body>
    <p>
        Hi <b><%Username%></b>,<br />

        We are feeling Glad to welcome you in our Community.
    <br />

        You are just one step far from your friends. Please click below link to confirm your Registration and get in touch.<br />
        <br />
        <b><a href="<%VerificationUrl%>" target="_blank"><%VerificationUrl%></a></b>
        <br />
        <br />
        Webmaster,<br />
        P.Yar.B Complex
        
    </p>
    <p>
        &nbsp;</p>
    <p class="auto-style1">
        [You have received this mail because, someone has registered on our network using this Email ID. If you did not registered, just Ignore this Mail.]

    </p>
</body>
</html>
